
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljZ2xtcGNod3drd3Nnemt3cXN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDY4MDksImV4cCI6MjA1NDUyMjgwOX0.gl9TP7hoEX1r7CZIQyfxORi7GF2doCFKJyL0gl8KlNw
VITE_SUPABASE_URL=https://ycglmpchwwkwsgzkwqsy.supabase.co