# For Create React App
REACT_APP_FIREBASE_API_KEY=your_actual_api_key
REACT_APP_FIREBASE_AUTH_DOMAIN=tukangku-4d572.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://tukangku-4d572-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=tukangku-4d572
REACT_APP_FIREBASE_STORAGE_BUCKET=tukangku-4d572.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054846299335
REACT_APP_FIREBASE_APP_ID=your_actual_app_id

# For Vite (if you're using it)
VITE_FIREBASE_API_KEY=your_actual_api_key
VITE_FIREBASE_AUTH_DOMAIN=tukangku-4d572.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://tukangku-4d572-default-rtdb.asia-southeast1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=tukangku-4d572
VITE_FIREBASE_STORAGE_BUCKET=tukangku-4d572.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1054846299335
VITE_FIREBASE_APP_ID=your_actual_app_id