
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impkbmh0ZGtxbXhxa2p4dHZub2hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDY2NTIsImV4cCI6MjA1NDUyMjY1Mn0.DVx2Y5N0S5VQjDk6qmtZwaspZfZPMmN-bXjABRggybM
VITE_SUPABASE_URL=https://jdnhtdkqmxqkjxtvnohe.supabase.co